{
  "name": "factory-ledger",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test": "vitest run --exclude 'tests/rules/**'",
    "test:rules": "firebase emulators:exec --only firestore --project demo-factory-ledger \"vitest run tests/rules\"",
    "verify:release": "bash scripts/verify-release-readiness.sh",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor-firebase/authentication": "^8.5.2",
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/filesystem": "^8.1.4",
    "@capacitor/share": "^8.0.3",
    "@capacitor/status-bar": "^8.0.4",
    "date-fns": "^4.4.0",
    "dexie": "^4.4.6",
    "exceljs": "^4.4.0",
    "firebase": "^12.19.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.50.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.4",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.1",
    "fake-indexeddb": "^6.2.5",
    "firebase-tools": "^15.33.0",
    "happy-dom": "^20.14.5",
    "oxlint": "^1.81.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.3"
  }
}
